\documentclass{article}

% Make bibliography.
\usepackage[style=alphabetic]{biblatex}
% Make bibliography URLs clickable
\usepackage{hyperref}
% For `\includesvg`.
\usepackage{svg}
% For `\begin{tabular}`.
\usepackage{array}
% For `\begin{adjustbox}`.
\usepackage{adjustbox}
% For `\text{}`.
\usepackage{amsmath}
% For being redirected to the top of figures.
\usepackage[all]{hypcap}

% For `subsubsubsection` and making them part of table of contents.
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\makeatletter
\newcommand\subsubsubsection{\@startsection{paragraph}{4}{\z@}{-2.5ex\@plus -1ex \@minus -.25ex}{1.25ex \@plus .25ex}{\normalfont\normalsize\bfseries}}
\makeatother

% To avoid `PDF inclusion: multiple pdfs with page group included in a single page` warning.
\pdfsuppresswarningpagegroup=1

% Add bibliography references file.
\addbibresource{../references.bib}

\title{Hybrid graph and textual embeddings for YouTube video recommendations}
\author{Benjamin Loison, supervised by Fabien Tarissan}
\date{January 23, 2024}

\begin{document}

    \maketitle

    % Should verify that all figures are not too small or big.

    % what is expected
    % notes
    % articles
    % glossary?
    % git issues
    % Considering underfull and overfull would also be interesting.

    % https://github.com/Benjamin-Loison/latex2e/issues/6
    % Unsure that it is indented as wanted for `subsubsubsection`s notably.

    % To make table of contents part of PDF rendering outline.
    % Avoid having table of contents on two pages.
    \subpdfbookmark{Table of contents}{}
    \tableofcontents

    \newpage

    \section{Introduction}

        A primary problem with the increasing amount of data is to filter them in order to propose the most appropriate information to the user. Recommendation systems are very widespread and effective, for example 35\% of Amazon revenues are generated from its recommendation system\footnote{\url{https://www.mckinsey.com/industries/retail/our-insights/how-retailers-can-keep-up-with-consumers}}. To make the recommendation system give effective recommendations, the user needs to specify, explicitly or implicitly, their preferences. To offer recommendations two main approaches exist:

        \begin{itemize}
            \item a content-based approach: if you have searched clothes, then the recommendation system will afterwards suggest you clothes
            \item a wisdom of the people approach: if you have watched a movie and everybody else having watched this movie, also have watched another movie, then the latter will be recommended to you. This approach requires multiple users to provide their preferences.
        \end{itemize}

        The recommendation system we are interested in consists in a hybrid approach, as it leverages respectively textual and graph representations~\cite{10.1145/3460231.3474272,10.1145/3565472.3592965}. It proceeds in three steps: first graph and textual embeddings from users and items are generated thanks to state-of-the-art methods, then these embeddings are fed into a deep neural network learning a hybrid representation, finally the latter is exploited to generate a recommendation. The effectiveness of this hybrid approach has been demonstrated on MovieLens and DBBook datasets exceeding baseline performances.

        My contributions are twofold: on the first hand I corrected the initial hybrid approach implementation making results reproducible~\cite{swapUniba_UMAP23_KARSCombiningGNNsEncSentenceEnc,Benjamin_Loison_UMAP23_KARSCombiningGNNsEncSentenceEnc}, on the other hand I elaborated a YouTube dataset and applied to it the corrected implementation to assess the hybrid approach effectiveness on a subject of interest.

        At a high-level my goal was:
        \begin{itemize}
            \item to reproduce the article~\cite{10.1145/3460231.3474272} results on their example dataset that is MovieLens. MovieLens is a collection of ratings (likes and dislikes) of users concerning movies.
            \item to establish a YouTube dataset similar to MovieLens
            \item apply the hybrid approach to my YouTube dataset
        \end{itemize}

        % The project is studying the relevance of recommendation systems combining graph embeddings approaches and NLP approaches. The study case is that of YouTube videos describing both relational links (users posting comments from videos, users responding to comments, categories of videos, ...) and text elements (subtitles of videos, comments). The core of the project is to look at what is brought in terms of performance and/or quality, with recommendations combining the two approaches.

        % journal of literature of recent techniques combining graph embeddings and NLP then YouTube
        % identify promising approaches to the proposed dataset
        % implementing this approach(es)
        % assess their effectiveness
        % interpret results from a qualitative perspective

    \section{Hybrid graph and textual embeddings for recommendation}

        \subsection{Approach description}

            To generate recommendations, we train a hybrid neural network. To do so, we provide it a training set consisting in entity graph and textual embeddings associated to given ratings (i.e. likes and dislikes). We are interested in two types of entities that are users and items. In the following we consider embeddings as a fixed-length array of floats describing a given entity such as a movie plot or a graph edge. As an example, MovieLens dataset embeddings are as follows:

            \begin{itemize}
                % Should verify
                \item for items being movies:
                    \begin{itemize}
                        \item each movie textual embedding is generated from its plot. For instance: \emph{hello everyone I hope you are well\dots}: [0.02, -0.025, \dots, -0.016]
                        % https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/blob/d94fc009ac570a40b9ef2a5605027b789cbbad30/movielens/mapping_relations.tsv
                        \item each movie graph embedding is generated from relations between this movie and other entities. For instance, a given movie is in relation with its producer, its director and so on. For example: \emph{Titanic} $\xrightarrow{\text{starring}}$ \emph{Leonardo DiCaprio}: [0.02, -0.04, \dots, -0.009]
                    \end{itemize}
                \item for users being reviewers:
                    \begin{itemize}
                        \item each user graph embedding is generated from its movie ratings. For instance, a given user liked a given movie.
                        \item each user textual embedding is generated as the centroid of the textual embeddings of movies this user liked. More formally the centroid of multiple embeddings is defined as the array of floats being the sum of the embedding arrays divided by the number of embeddings considered.
                    \end{itemize}
            \end{itemize}

            The single feature deep architecture to provide recommendations considers only one feature being either graph or textual embeddings for both users and items. This model consists in concatenating the graph and the item single feature embeddings, as shown in figure~\ref{figure:The article single-feature deep architecture to provide recommendations}.

            While the article hybrid deep architecture to provide recommendations has two model variants:

            \begin{itemize}
                \item the entity-based concatenation model (see figure~\ref{figure:The article hybrid deep architecture based on the entity-based concatenation model}) means that user graph and textual (a.k.a. contextual word) embeddings on one side and item graph and textual embeddings on the other side are concatenated before concatenating both of these entities
                \item the feature-based concatenation model (see figure~\ref{figure:The article hybrid deep architecture based on the feature-based concatenation model}) means that user and item graph embeddings on one side and user and item textual embeddings on the other side are concatenated before concatenating both of these features
            \end{itemize}

            \begin{figure}
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/basic_deep_architecture}
                % Having a command to define the label precising `figure` and removing LaTeX commands would be nice. Cf https://github.com/Benjamin-Loison/latex2e/issues/4.
                \caption{The article \emph{single-feature} deep architecture to provide recommendations.}
                \label{figure:The article single-feature deep architecture to provide recommendations}
            \end{figure}

            \begin{figure}
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/hybrid_entity_based_deep_architecture}
                \caption{The article \emph{hybrid} deep architecture based on the entity-based concatenation model.}
                \label{figure:The article hybrid deep architecture based on the entity-based concatenation model}
            \end{figure}

            \begin{figure}
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/hybrid_feature_based_deep_architecture}
                \caption{The article \emph{hybrid} deep architecture based on the feature-based concatenation model.}
                \label{figure:The article hybrid deep architecture based on the feature-based concatenation model}
            \end{figure}

        \subsection{Reproducibility issues}

            \subsubsection{Find source code and plan}

                While the article \cite{10.1145/3460231.3474272} was the one I was the most interested in, reusing its work was difficult because the anonymous peer-review had not been reverted. More precisely the implementation redirects to a not existing GitHub repository\footnote{See the mentioned article footnote 4.}. As a consequence multiple repositories have been studied~\cite{swapUniba_Deep_CBRS_Amar,cenzy_Deep_CBRS_Amar_Revisited,swapUniba_Deep_CBRS_Amar_Renaissance,swapUniba_UMAP23_KARSCombiningGNNsEncSentenceEnc}, as none clearly states being the source code associated to this article. However, the first three repositories rely on embeddings that are not provided, nor are the tools to generate them\footnote{See \href{https://github.com/swapUniba/Deep_CBRS_Amar/issues/3}{swapUniba/Deep\_CBRS\_Amar\#3} and \href{https://github.com/swapUniba/Deep_CBRS_Amar_Renaissance/issues/3}{swapUniba/Deep\_CBRS\_Amar\_Renaissance\#3} issues.}, although they name such tools. The implementation \cite{swapUniba_UMAP23_KARSCombiningGNNsEncSentenceEnc} associated to the article \cite{10.1145/3565472.3592965} seemed the most promising to reproduce the results of the article \cite{10.1145/3460231.3474272}, so I focused on it.
                % How to avoid escaping underscores and number signs?

                Before considering my YouTube dataset, the aim was to assess the effectiveness of the hybrid approach by verifying having similar performances as those claimed:

                \begin{itemize}
                    \item with the provided embeddings
                    \item with embeddings that I generated
                \end{itemize}

                However, the considered implementation was significantly broken, incomplete and outdated\footnote{More details in \href{https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc/issues/35}{Benjamin\_Loison/UMAP23\_KARSCombiningGNNsEncSentenceEnc\#35}.}.

                % https://github.com/search?q=user%3AswapUniba+author%3ABenjamin-Loison+state%3Aclosed&type=pullrequests only mentions https://github.com/swapUniba/Deep_CBRS_Amar_Renaissance/pull/1 as another repository.
                Note that I proposed my corrections to the initial repository by pull requests, and they were accepted.\footnote{See \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/pulls?q=is\%3Apr+author\%3ABenjamin-Loison+is\%3Aclosed}{my closed pull requests} and the repository \cite{Benjamin_Loison_UMAP23_KARSCombiningGNNsEncSentenceEnc}.}

            \subsubsection{Assess hybrid approach efficiency}

                % Should verify with current quite correct implementation and cross-validation.
                While my initial aim was to assess hybrid approach efficiency, as the article \cite{10.1145/3565472.3592965} claims better performances than the article \cite{10.1145/3460231.3474272} thanks to dropout and attention, I wanted to use the former to have better performances. However, contrarily to their statement I have noticed a performance decrease with dropout and attention, as shown in table~\ref{table:Ablation test statistics on DBBook with their embeddings}.

                \begin{table}
                    \begin{adjustbox}{center}
                        \begin{tabular}{ | c | c | c | c | }
                            \hline
                            Configuration $\backslash$ Metric & Precision & Recall & F1 score\\
                            \hline
                            Article complete (with dropout and attention) & 0.8082 & 0.4602 & 0.5432\\
                            \hline
                            Reproduced complete & 0.7165 & 0.7909 & 0.6497\\
                            \hline
                            Reproduced incomplete (without dropout and attention) & 0.8946 & 0.9055 & 0.6867\\
                            \hline
                        \end{tabular}
                    \end{adjustbox}
                    \caption{Ablation test statistics on DBBook with their embeddings.}
                    \label{table:Ablation test statistics on DBBook with their embeddings}
                \end{table}

                While we could suspect a methodological issue, I am not aware of any to the best of my knowledge. Hence, I cannot confirm that adding dropout and attention improves the initial hybrid approach performances. As a result, while the article \cite{10.1145/3565472.3592965} does not aim to, I used its implementation to verify that the hybrid approach (without dropout and attention) has better performances than with a single feature (graph or text) approach. The implementation associated to this article provides an entity-based model which can be represented as in figure~\ref{figure:Actual hybrid deep architecture based on the entity-based concatenation model} thanks to \href{https://netron.app}{netron.app}.

                \begin{figure}
                    \centering
                    \includesvg[inkscapelatex=false, height=0.93\textheight]{../figures/actual_hybrid_entity_based_deep_architecture}
                    \caption{Actual \emph{hybrid} deep architecture based on the entity-based concatenation model.}
                    \label{figure:Actual hybrid deep architecture based on the entity-based concatenation model}
                \end{figure}

                Note that the entity-based model is identical, only the inputs differ. While no single feature architecture was provided, I modified above entity-based model to only consider a single feature as shown in figure~\ref{figure:Actual single feature deep architecture}.

                \begin{figure}
                    \centering
                    \includesvg[inkscapelatex=false, height=0.93\textheight]{../figures/actual_single_feature_based_deep_architecture}
                    \caption{Actual single feature deep architecture.}
                    \label{figure:Actual single feature deep architecture}
                \end{figure}

                While the studied article claimed to have assessed the effectiveness of its implementation on both MovieLens and DBBook datasets, I focused on the most reproducible one being MovieLens\footnote{More details in \href{https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc/issues/17}{Benjamin\_Loison/UMAP23\_KARSCombiningGNNsEncSentenceEnc\#17}}.

                % Should verify these statistics.
                \begin{table}
                    \begin{adjustbox}{center}
                        \begin{tabular}{ | c | c | c | c | }
                            \hline
                            Configuration $\backslash$ Metric & Precision & Recall & F1 score\\
                            \hline
                            \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/blob/d94fc009ac570a40b9ef2a5605027b789cbbad30/deep_arch.py#L154-L211}{Attention} & 0.7601 & 0.8236 & 0.7906\\
                            \hline
                            \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/blob/d94fc009ac570a40b9ef2a5605027b789cbbad30/deep_arch.py#L107-L151}{Entity-based} & 0.7609 & 0.8313 & 0.7945\\
                            \hline
                            \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/commit/b66bd7718f26115e16083e6939e3bbae9248163a}{Feature-based} & 0.7731 & 0.7844 & 0.7787\\
                            \hline
                            \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/commit/16e903b13e72c34297cb95bf004cdde28761f16b}{Graph} & 0.7829 & 0.8342 & 0.8077\\
                            \hline
                            \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/commit/16e903b13e72c34297cb95bf004cdde28761f16b}{Textual description} & 0.7608 & 0.8277 & 0.7928\\
                            \hline
                        \end{tabular}
                    \end{adjustbox}
                    \caption{Ablation test statistics on MovieLens with their embeddings.}
                    \label{table:Ablation test statistics on MovieLens with their embeddings}
                \end{table}

                As with the DBBook dataset, we notice a performance decrease when using the article complete (with dropout and attention) configuration, as denoted in table~\ref{table:Ablation test statistics on MovieLens with their embeddings}. More surprisingly, we notice that no matter if the hybrid network is entity-based or feature-based, the same non-hybrid network based solely on graphs has better performances, thus questioning if experimentally the hybrid approach is more appropriate.

                Being personally rather convinced that the hybrid approach should provide better performances, I have sought a situation where it is the case. As other mentioned repositories \cite{swapUniba_Deep_CBRS_Amar,cenzy_Deep_CBRS_Amar_Revisited,swapUniba_Deep_CBRS_Amar_Renaissance} were practically unusable, I focused on generating my own embeddings from the provided datasets and used an architecture identical to the one mentioned in the section \emph{Overview of the Parameters} and the provided architecture figures of the article~\cite{10.1145/3460231.3474272}.

                % I have the feeling that there is a gap with the following email.
                % If I remember correctly we had a meeting and just before it I ended up having decent results, hence I have not written them down in an email, hence I should especially consider my notes here.

                % Should verify the context of these statistics:

                The statistics of figure~\ref{figure:Statistics on MovieLens} are computed on the top 5 predictions of each user testing set. It means that the algorithm predicts the user rating, i.e. whether the user would like or dislike, associated to a given item for all items in this user testing set. This prediction is between 0 and 1, 1 and 0 mean respectively predicting a like and a dislike. After establishing such prediction probability for each item in a given user testing set, the algorithm ranks them according to this probability and only keeps the 5 highest prediction items. It means that the neural network predicts items that it most believes the user is going to like. We can note that we are not interested here in the lowest prediction items being the items the user would dislike the most.

                % Am I sure of this interpretation?
                % As far as I know `metrics.Precision()` consider all user testing set, while precising `top_k = 5` only focuses on top 5.
                %Precision is here defined as $\frac{correctly predicted likes among top 5}{prediction items among top 5}$. Note that some user testing set contain less than 5 items, in these cases we consider all the items of the user testing set.
                % Figure like Wikipedia? Nice questions to introduce these metrics.
                The metrics are defined as follows:
                \begin{itemize}
                    \item $\text{precision} = \frac{\text{correctly predicted likes}}{\text{predicted likes}}$
                    \item $\text{recall} = \frac{\text{correctly predicted likes}}{\text{actual likes}}$
                    \item $\text{F1 score} = \frac{2}{\text{recall}^{-1} + \text{precision}^{-1}}$
                \end{itemize}

                As a result, the F1 score symmetrically represents both precision and recall in a single metric.

                % Having a source code copy of the table would be better.
                Concerning MovieLens, contrarily to previously, now with my own embeddings we notice better performances with the feature-based hybrid approach. This result is in line with the one previously found as the article \cite{10.1145/3460231.3474272} highlights in its second table, copied here as table~\ref{table:Results of the article proposed framework on MovieLens and DBBook dataset by using precision, recall and F1 measure}. Indeed, in both works the feature-based concatenation model is the best configuration.
                % Avoid using `model` term?

                \begin{table}
                    % Is it actually `\Delta`?
                    % Could simplify this table by removing exponents.
                    \includegraphics[width=\linewidth]{../figures/article_results_on_movielens_and_dbbook_dataset.png}
                    \caption{Results of the article \cite{10.1145/3460231.3474272} proposed framework on MovieLens and DBBook dataset by using precision, recall and F1 measure. Values marked with * show a difference in score, compared with their best configuration, statistically validated by using the Wilcoxon signed rank test with $p$-value $<$ 0.01. \textsuperscript{$\Delta$} shows statistical valid differences with $p$-value $<$ 0.05.}
                    \label{table:Results of the article proposed framework on MovieLens and DBBook dataset by using precision, recall and F1 measure}
                \end{table}

            \subsubsection{Bridge the performance gap}

            \subsubsubsection{Correct text embedding generation}

            I noticed \href{https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc/blob/d94fc009ac570a40b9ef2a5605027b789cbbad30/learn_sent_embeddings.py#L6-L25}{an error in their code} that made reading the descriptions of the movies incorrect at least 1,719 of the 3,859 times.

            There is a significant improvement for the associated \emph{cor. own} configurations in figure~\ref{figure:Statistics on MovieLens} in the performances of the corrected version of our text embeddings when the neural network only considers text embeddings, otherwise there is no obvious difference for hybrid architectures.

        \subsubsubsection{Better embedding generators}

            I tried to improve performances by switching from the \emph{all-MiniLM-L12-v1} text embedding generator to the more recent \emph{all-MiniLM-L12-v2}. However, the statistics for the configurations \emph{v2} on figure~\ref{figure:Statistics on MovieLens} shows that it does not really improve performance. I have not investigated other text or graph embedding generator, as it seems that the code involves a strong constraint on the size of the embeddings.

            % Could maybe improve SVG legends.
            \begin{figure}
                \centering
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/own_embeddings_newest_text_embeddings_generator}
                \caption{Statistics on MovieLens.\\
                \emph{their} stands for their embeddings.\\
                \emph{own} stands for my own embeddings.\\
                \emph{cor. own} stands for my own corrected word parsing embeddings.\\
                \emph{v2} stands for my own \emph{all-MiniLM-L12-v2} embeddings instead of using \emph{all-MiniLM-L12-v1}.}
                \label{figure:Statistics on MovieLens}
            \end{figure}

        \subsubsubsection{Cross-validation}

            To improve the robustness of my performances, I implemented leave-one-out cross-validation. Until now, I was simply training five times the neural network with the same training and testing set. In my case the training (respectively testing) set is made of 80 \% (respectively 20 \%) of the initial dataset entries. Leave-one-out cross-validation consists in randomly splitting the dataset into 5 blocks and considering 5 configurations where one block is considered as the testing set and the others as the training set. To avoid a bias due to an unbalanced number of likes in comparison with the number of dislikes between blocks, we proceed by stratified cross-validation, that is we enforce an identical proportion of likes and dislikes among each block.

            \begin{figure}
                \centering
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/own_embeddings_cross_validated}
                \caption{Statistics on MovieLens generated by cross-validation.}
                \label{figure:Statistics on MovieLens generated by cross-validation}
            \end{figure}

            % Could make clear/remind that this part is about making embeddings as performant as the provided ones.
            As shown in figure~\ref{figure:Statistics on MovieLens generated by cross-validation}, it seems clear that cross-validation make our embeddings performances very similar to the ones of the provided embeddings.

        \subsubsection{Ranking metrics}

            Regarding metrics, I was interested in ranking metrics taking into account the order the recommendations are returned. For instance, let us consider a user having liked an item and disliked another, we would expect the prediction to be 1 for the liked item and 0 for the disliked item. Let us consider two possible predictions:
            \begin{enumerate}
                \item 0.4 for the liked item and 0.3 for the disliked item
                \item 0.3 for the liked item and 0.4 for the disliked item
            \end{enumerate}
            % How to reference a given item?
            With current metrics being precision and recall, both possible predictions above would be rated the same, however we would prefer the prediction \emph{1.} over the prediction \emph{2.} ranked metric enable such preference.
            More precisely I was interested in \href{https://en.wikipedia.org/w/index.php?title=Discounted_cumulative_gain&oldid=1188651509#Normalized_DCG}{Normalized Discounted Cumulative Gain (nDCG)}, \href{https://en.wikipedia.org/wiki/Mean_reciprocal_rank}{Mean reciprocal rank (MRR)} and \href{https://en.wikipedia.org/w/index.php?title=Evaluation_measures_(information_retrieval)&oldid=1193483290#Mean_average_precision}{Mean average precision (MAP)}. While I understand their definitions rather well, I doubt how I determine them in practice, as I get surprising results\footnote{More details in \href{https://codeberg.org/Benjamin\_Loison/UMAP23\_KARSCombiningGNNsEncSentenceEnc/issues/36}{Benjamin\_Loison/UMAP23\_KARSCombiningGNNsEncSentenceEnc\#36}}. Statistics about the various considered articles and my corrected implementation are denoted in table~\ref{table:Statistics of the various works concerning MovieLens dataset}.

            % *Work* vs *configuration*? *Work* is used to compare multiple article implementations, *configuration* is used to compare multiple architectures from a given article. What if compare different architecture of different articles? Maybe we assume we consider the best one, then we can use *work*.
            % Make part of statistics consider claimed statistics and those I have with their embeddings, as it seems that there is a gap.
            \begin{table}
                \begin{adjustbox}{center}
                    \begin{tabular}{ | c | c | c | c | c | c | c | }
                        \hline
                        Work $\backslash$ Metric & nDCG & MAP & MRR & Precision & Recall & F1 score\\
                        \hline
                        Article \cite{10.1145/3565472.3592965} & 0.8712 & 0.8454 & Not available & 0.8082 & 0.4602 & 0.5432\\
                        \hline
                        Article \cite{10.1145/3460231.3474272} & 0.8353 & Not available & 0.8900 & 0.7857 & 0.4551 & 0.5764\\
                        \hline
                        My reproduction of the article \cite{10.1145/3460231.3474272} with my embeddings & Unsure & Unsure & Unsure & 0.7947 & 0.8426 & 0.8180\\
                        \hline
                    \end{tabular}
                \end{adjustbox}
                \caption{Statistics of the various works concerning MovieLens dataset.}
                \label{table:Statistics of the various works concerning MovieLens dataset}
            \end{table}

            Note that I did not consider \href{https://www.tensorflow.org/ranking/api_docs/python/tfr/keras/metrics/HitsMetric}{the hits metrics} because of a lack of time.

            Concerning the nDCG, MRR and MAP metrics, I wrote an algorithm \href{https://www.tensorflow.org/ranking/api_docs/python/tfr/keras/metrics/NDCGMetric#standalone_usage}{recomputing them from the predictions}, but it takes about an hour to run, and I think that to compare to the article values it is necessary to specify all predictions and not just the top 5, \href{https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc/src/commit/6491534398a9aeb85577edfd90e8845d5b3b1c5e/deep_arch.py#L437-L440}{as the algorithm currently generates}, otherwise they would have written NDCG@5 I think. In fact, the values I get (see figure~\ref{figure:Probably incorrect ranking metrics on MovieLens}) with my embeddings are similar to those I find with their embeddings, but they are very distant from those of their articles.

            \begin{figure}
                \centering
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/own_embeddings_mrr_map_ndcg}
                \caption{Probably incorrect ranking metrics on MovieLens.}
                \label{figure:Probably incorrect ranking metrics on MovieLens}
            \end{figure}

            % Previously used graph embeddings from partially incorrect data due to cross-validation, should learn graph embeddings at each iteration of the cross-validation it seems. https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc/issues/38

    \section{YouTube}

        \subsection{Dataset design}

            % Could precise YouTube embeddings.
            % What `\ref{subsection:...}` resolves to below? To add subsection or section prefix.
            % To precise embeddings I used for YouTube in comparison with MovieLens ones described in~\ref{subsection:Approach description}: instead of movie plots, I considered video captions, no graph embedding is currently provided, instead of likes we consider whether or not a user commented a video.

            The idea is to have a dataset of similar order of magnitude as MovieLens in order to hope to have such good results. We are interested in relations between users and YouTube videos, while we cannot consider views or likes as MovieLens likes equivalents, as these relations are private, we use instead public comments left by users on YouTube videos. To describe the videos themselves we consider their captions, as other meta-data such as video descriptions are most of the time identical across a given YouTube channel videos. To match MovieLens number of ratings we are looking for 1,000,000 random comments.

            Table 1 of the article \cite{10.1145/3460231.3474272} presents MovieLens, part of this table is copied to table~\ref{table:Statistics of the datasets}.

            \begin{table}
                \begin{adjustbox}{center}
                    \begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
                        \hline
                        & \textbf{Users} & \textbf{Items} & \textbf{Ratings} & \textbf{\%Positive} & \textbf{Sparsity} & \textbf{Avg. ratings/user} & \textbf{Avg. ratings/item} & \textbf{Content feature}\\
                        \hline
                        DBBook & 6,181 & 6,733 & 72,372 & 45.85\% & 99.83\% & 11.70±5.85 & 10.74±27.14 & abstract\\
                        \hline
                        MovieLens & 6,036 & 3,192 & 946,772 & 57.22\% & 95.09\% & 156.85 & 296.60 & plot\\
                        \hline
                        YouTube & 448,214 & 48,826 & 1,814,862 & 50.00\% & 99.99\% & 4.05 & 37.16 & captions\\
                        \hline
                    \end{tabular}
                \end{adjustbox}
                \caption{Statistics of the datasets.}
                \label{table:Statistics of the datasets}
            \end{table}

            In order to have quantity (but not too much), quality and diversity I considered the 100 French YouTube channels with the most subscribers by web-scraping\footnote{Thanks to \url{https://socialblade.com/youtube/top/country/fr/mostsubscribed}}, in addition to knowing some of these channels.

        \subsection{Dataset extraction}

        \subsubsection{Overview}

            While I proceeded to a similar dataset extraction around February 26, 2023 it was for another purpose, hence it was not perfectly appropriate, up-to-date, and it takes a lot of disk space\footnote{More details in \href{https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc/issues/37}{Benjamin\_Loison/UMAP23\_KARSCombiningGNNsEncSentenceEnc\#37}}. As a result, I proceeded to a new dataset extraction.

            % Precise associated scripts.
            To do so, I considered the videos of the 100 French YouTube channels with the most subscribers (except \href{https://www.youtube.com/@FRANCE24}{@FRANCE24} and \href{https://www.youtube.com/@France24_ar}{@France24\_ar} which have more than 20,000 videos because \href{https://stackoverflow.com/q/67652250}{it is not known how to list all the videos of these channels in this case}). \href{https://stackoverflow.com/a/74579030}{To do so} I used YouTube Data API v3\footnote{\url{https://developers.google.com/youtube/v3}} \href{https://developers.google.com/youtube/v3/docs/playlistItems/list}{PlaylistItems: list} endpoint with the channel \emph{uploads} as \href{https://developers.google.com/youtube/v3/docs/playlistItems/list#playlistId}{playlistId} and \href{https://developers.google.com/youtube/v3/docs/videos/list}{Videos: list} endpoint with \href{https://developers.google.com/youtube/v3/docs/videos/list#part}{part} set to \href{https://developers.google.com/youtube/v3/docs/videos#statistics}{statistics}. In terms of statistics there are 130,964 videos with 134,655,738 comments (including comments being responses to other comments).

        \subsubsection{Comment retrieval}

            It should be noted that only comments that are not responses to other comments are firstly being considered in order to avoid bias. The idea was then to retrieve all the comments for each video thanks to \href{https://developers.google.com/youtube/v3/docs/commentThreads/list}{CommentThreads: list} and \href{https://developers.google.com/youtube/v3/docs/comments/list}{Comments: list} endpoints.
            % Could precise how much decompressed it is about.
            However, I was afraid how much time it would take to retrieve them all, so I tried to reverse-engineer the pagination system of comments in order to be able to extract a random comment in constant time to not introduce any bias\footnote{More details in \href{https://github.com/Benjamin-Loison/YouTube-operational-API/issues/190}{YouTube-operational-API\#190}}. Although the approach works for other types of pagination such as playlists, this method does not work for comments
            In fact, by extracting comments for each video in parallel, the extraction took only about one day. To give an order of magnitude, it resulted in 20 GB of compressed data. There are 9,514,738 commentators with at least two comments. The authors of several comments are of particular interest to us in theory so that the neural network is able to understand which videos are linked to each other thanks to viewers leaving comments. In addition, that single comment authors do not enable us to assess our prediction performances, as their profiles is based on this single comment, hence we do not have any other comment to compare possible predictions to. This number of commentators is reassuring with regard to the impression that one can have of seeing only comments from different people on different videos, due to mass effect.

        \subsubsection{Methodological hindsight}

            I also reflected on the consistency of my approach. Indeed, if one considers that a user leaving a comment is equivalent to a like and not leaving one is equivalent to a dislike, one would have an overwhelming disproportion. Such a disproportion could make the neural network only return dislikes as predictions, as a result it would have very good performances on random queries. Such trivial behavior is not interesting. Instead, we considered that for each user who has left at least one comment on a video, it is only considered that he did not leave a comment on another video chosen at random, hence there is an identical number of like and dislike equivalents. I also wondered about what exactly is the equivalent of movies in the context of YouTube, it seems easy to say that these are videos, however one may think that the important relationship between the number of videos from one channel to another 11,880 for \href{https://www.youtube.com/@Ubisoft}{@Ubisoft}, compared to 9 for \href{https://www.youtube.com/@karimki59}{@karimki59}, in our limited study can cause problems similar to the one mentioned above about like and dislike disproportion. Nevertheless, without having analyzed the dataset themselves, none of the papers studied mention the fact that MovieLens is not a mere snapshot but a restriction of such one, as a result the considered papers theoretically face the same problem as me. For instance, perhaps many MovieLens movies were made by the same director. I guess that they considered this aspect and, as they do not mention similar issue, there is nothing specific I have to proceed to concerning this aspect.

        \subsubsection{Caption retrieval}

            \subsubsubsection{YouTube automatic English captions}

            Concerning captions, there are the only missing feature in order to be able to train the neural network in a hybrid fashion. We need captions in English even for French videos because \href{https://huggingface.co/sentence-transformers/all-MiniLM-L12-v2}{all-MiniLM-L12-v2} seems to only support English as the examples given are in English and the only tag related to languages is \emph{English}. It is true that the majority of the videos considered have a French audio, hence the captions offered automatically by default are in French. However, YouTube also offers a translated version of these captions. My extraction therefore consisted of extracting these captions automatically generated and translated into English by YouTube. In this way the considered neural network will not even know that we actually consider French videos, so there is no problem with this aspect. Note that \href{https://huggingface.co/sentence-transformers/all-MiniLM-L12-v2/blob/7b92c94edb86f18b2d52ed2797de0c5d474632ae/README.md?code=true#L116}{all-MiniLM-L12-v2 generates textual embeddings for the first 256 words provided}, hence we are only interested in the first 256 YouTube video caption words. This limitation seems reasonable as most videos have an introduction fitting in less than these 256 first words. Although sometimes YouTube's automatic captions are not available, specifically for 38,523 of the 130,964 videos of interest, it seems unreasonable to automatically generate the first 256 words of English captions with the open-source \href{https://github.com/openai/whisper}{Open AI Whisper} speech recognition tool for these videos. In addition, that generating such captions with Whisper would probably introduce a bias, as YouTube and Whisper captions are different. For instance, YouTube does not delimit sentences contrarily to Whisper. To highlight how unreasonable generating these captions is, let us give an order of magnitude, the lightest audio for each video of the 130,964 videos of interest gathered is about 1,117 GB for 3,108 days of videos.

            \subsubsubsection{Tor and SSHFS to parallelize the extraction}

            With regard to the extraction of captions, \href{https://stackoverflow.com/questions/30653865/downloading-captions-always-returns-a-403#comment49414961_30660549}{this can only be done by web-scraping}, however after extracting about 314 captions of videos, for at least one hour YouTube blocks the associated web-scraping IP. Note that I extract \emph{.ttml} and not \emph{.vtt} because \href{https://codeberg.org/Benjamin_Loison/Improve_websites_thanks_to_open_source/issues/293}{they are incorrectly formatted}. Furthermore, as I do not know if this blocking can be bypassed using a nearby IPv6, I chose to relay my queries via the free and anonymous Tor network and \href{https://check.torproject.org/torbulkexitlist}{its 1,333 exit nodes}\footnote{Thanks to appending \texttt{ExitNodes X.X.X.X} to \texttt{/etc/tor/torrc} with \texttt{X.X.X.X} being the considered exit node IPv4}. Tor network aims to propose privacy enhanced web-browsing thanks to its volunteer relays. In my case I was interested in using multiple exit node relays actually communicating with websites to not be detected as a single user abusing YouTube HTTPS servers. Although this only enables extracting the captions of a video every 2 seconds due to the network slowness, it enables bypassing the blocking imposed by YouTube servers. In addition, using \href{https://en.wikipedia.org/wiki/SSHFS}{SSH File System (SSHFS)}, i.e. a folder shared by the SSH protocol, I managed to proceed to this caption extraction in parallel on more than 5 machines at the same time. Thus, the extraction of captions took only about one day.

        \subsection{Results}

            The results of the hybrid approach on my YouTube data are denoted in the figure~\ref{figure:Statistics of the hybrid approach for my YouTube dataset}. A more precise view not considering the graph configuration is shown in figure~\ref{figure:Statistics of the hybrid approach for my YouTube dataset without the graph configuration}.

            \begin{figure}
                \centering
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/youtube}
                \caption{Statistics of the hybrid approach for my YouTube dataset.}
                \label{figure:Statistics of the hybrid approach for my YouTube dataset}
            \end{figure}

            \begin{figure}
                \centering
                \includesvg[inkscapelatex=false, width=\linewidth]{../figures/youtube_without_graph}
                \caption{Statistics of the hybrid approach for my YouTube dataset without the graph configuration.}
                \label{figure:Statistics of the hybrid approach for my YouTube dataset without the graph configuration}
            \end{figure}

            The astonishingly good results seem to indicate a methodological issue. Here are potential such issues that I am aware of:
            \begin{itemize}
                \item learning graph embeddings only consider the training set and not the testing, hence to be accurate for each split of the cross-validation, we should generate associated training set graph embeddings. However, as it takes around 44 hours with a single V100S GPU to learn them, due to a lack of time I instead considered a distinct split for graph embeddings learning from those used for cross-validation, as a result the graph embedding training set contains in average 20 \% of the graph embedding testing set.
                % In the worst case the training set can contain the whole testing set but it is probabilistically not the case, not even significantly containing.
                % What would be the issue? I do not even think that weighting by number of comments make much sense, as it means that for each commented, there are as many missing comments on this video. Or should ponderate by the maximum number of comments (being the theoretical one or the noticed one?) - the actual number of comments.
                % Would be an issue if a channel posted most videos but were having a very low number of comments, as dislikes would not instruct much.
                \item there is possibly a bias in my method to generate dislikes, that are absences of comments. Let us showcase this on an example. Let us consider a very unusual dataset made of 3 videos, two having 100 comments each and the other video has a single comment. With my current uniform disliking policy, we have in average identically $(100 * 2 + 1) / 3 = 67$ dislikes on each video. While a less biased disliking policy could consist in weighting the randomness by the number of comments on each video. This way we would have in average for 100-comment videos 100 dislikes and for the other video a single dislike.
                \item While my goal is to generate video recommendations, considering comments may not be the most appropriate, even if most users watch and comment content they like. As a result the neural network task consists in predicting among some videos, which ones a given user has probably the most commented.
            \end{itemize}

            % I can also study the evolution of performance by adding some information like which video is on which YouTube channel etc.

        % My approach should allow us to predict to some extent the videos most likely to please a given profile, specified by the various comments that this viewer may have left, since my analysis is that by \href{https://en.wikipedia.org/wiki/Filter_bubble}{filter bubble} and by not wanting to expose ourselves to videos does not potentially please us, we do not comment on them. Moreover, by generating a fictitious profile that seems to be passionate about one category one can evaluate the other categories it is the most able to appreciate and thus study how the categories are related.

        % Could precise that paid attention to tracibility hence on prediction can check the associaged comment on YouTube UI

    \section{Conclusion and future works}

        \subsection{Conclusion}

            %Recommendation systems are key components to keep user attention, hence suggesting the best
            % Should compare with their actual paper performances.
            I significantly repaired the article~\cite{10.1145/3460231.3474272} implementation to finally be able to reproduce their results on MovieLens dataset showing the better performances of the hybrid approach compared to single-feature approaches. The hybrid approach considers both features that are textual and graph embeddings, hence combining respectively the content-based and the wisdom of the people approaches. I established a French YouTube dataset, similar to MovieLens one and obtained very good performances with the hybrid approach.

        \subsection{Future works}

            As we generate textual embeddings for users by considering the centroid of the textual embeddings of the videos the user commented, we could consider not only the first 256 first words of the video captions but instead all video captions by considering the centroid of all 256 word chunks.

            Taking into account the comment dates would enable us to weight more significantly recent comments, hence to provide recommendations particularly currently relevant.

            Considering performances of a single feature per entity, i.e. item word embeddings, user word embeddings, item graph embeddings and user graph embeddings and ranking metrics could help us to understand more accurately our performances.

    \section{Meta-information}

    I enjoyed investigating this topic about hybrid graph and textual embeddings for YouTube video recommendations for multiple reasons.

    On a theoretical plan I appreciated leveraging multiple data types to feed a neural network to improve its performances.

    As a hobby I manage an open-source and community appreciated (278 stars) alternative\footnote{\url{https://github.com/Benjamin-Loison/YouTube-operational-API}} to the broken and incomplete official YouTube Data API v3 and I was enthusiastic about leveraging YouTube data with which I am starting to become familiar for an artificial intelligence purpose.

    At a technical level I admire taking advantage of powerful graphic cards, while my \href{https://ens-paris-saclay.fr/en/education/other-diplomas/aria-diploma-artificial-intelligence}{Année de Recherche en Intelligence Artificielle (ARIA)} image course project about \href{https://codeberg.org/Benjamin_Loison/Compute_2D_building_shapes_from_satellite_images/releases/download/0.0.0/compute_2D_building_shapes_from_satellite_images.pdf}{computing 2D building shapes from satellite images} was a good introduction, this YouTube recommendation project was a good opportunity for getting hands-on experience thanks to \href{https://www.ovhcloud.com/en/public-cloud/ai-machine-learning/}{OVH cloud computing 200\$ free trial}, as I had to found out \href{https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc/src/commit/91a9dc932b396545c6554fbdb337b2247c18ce8d/README.md?display=source#L12}{the correct software environment} to be able to leverage graphic cards and establish scripts\footnote{\url{https://codeberg.org/Benjamin\_Loison/OVH\_API\_helper}} to automatize instantiating instances to not waste the voucher and automatize embeddings learnings and neural network trainings.

    % Why `table:Statistics of the datasets` is able to be on this new page?
    \newpage

    % `heading=bibintoc` is for making bibliography part of the PDF renderer table of contents.
    % Keep both DOI and URL, as if the PDF is printed both are quite useful even if they are quite redundant. The `https://doi.org` cannot be guessed.
    \printbibliography[heading=bibintoc]

\end{document}
