@inproceedings{10.1145/3460231.3474272,
	author = {Polignano, Marco and Musto, Cataldo and de Gemmis, Marco and Lops, Pasquale and Semeraro, Giovanni},
	title = {Together is Better: Hybrid Recommendations Combining Graph Embeddings and Contextualized Word Representations},
	year = {2021},
	isbn = {9781450384582},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3460231.3474272},
	doi = {10.1145/3460231.3474272},
	abstract = {In this paper, we present a hybrid recommendation framework based on the combination of graph embeddings and contextual word representations. Our approach is based on the intuition that each of the above mentioned representation models heterogeneous (and equally important) information, that is worth to be taken into account to generate a recommendation. Accordingly, we propose a strategy to combine both the features, which is based on the following steps: first, we separately generate graph embeddings and contextual word representations by exploiting state-of-the-art techniques. Next, these embeddings are used to feed a deep architecture that learns a hybrid representation based on the combination of the single groups of features. Finally, we exploit the resulting embedding to identify suitable recommendations. In the experimental session, we evaluate the effectiveness of our strategy on two datasets and results show that the use of a hybrid representation leads to an improvement of the predictive accuracy. Moreover, our approach overcomes several competitive baselines, thus confirming the validity of this work.},
	booktitle = {Proceedings of the 15th ACM Conference on Recommender Systems},
	pages = {187–198},
	numpages = {12},
	keywords = {USE embeddings, BERT embeddings, deep learning, graph embeddings, recommender systems},
	location = {Amsterdam, Netherlands},
	series = {RecSys '21}
}

@inproceedings{10.1145/3565472.3592965,
	author = {Spillo, Giuseppe and Musto, Cataldo and Polignano, Marco and Lops, Pasquale and de Gemmis, Marco and Semeraro, Giovanni},
	title = {Combining Graph Neural Networks and Sentence Encoders for Knowledge-Aware Recommendations},
	year = {2023},
	isbn = {9781450399326},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3565472.3592965},
	doi = {10.1145/3565472.3592965},
	abstract = {In this paper, we present a strategy to provide users with knowledge-aware recommendations based on the combination of graph neural networks and sentence encoders. In particular, our approach relies on the intuition that different data sources (i.e., structured data available in a knowledge graph and unstructured data, such as textual content) provide complementary information and can equally contribute to learn an accurate item representation. Accordingly, we first exploited graph neural networks to encode both collaborative features, such as the interactions between users and items, and structured properties of the items. Next, we used a sentence encoder that relies on transformers to learn a representation based on textual content describing the items. Finally, these embeddings are combined by exploiting a deep neural network where both self-attention and cross-attention mechanisms are used to learn the relationships between the initial embeddings and to further refine the representation. Such a neural network provides as output a prediction of users’ interest in the items, which is used to return a top-k recommendation list. In the experimental evaluation, we carried out an experiment against two datasets, and the results showed that our approach overcame several competitive baselines.},
	booktitle = {Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization},
	pages = {1–12},
	numpages = {12},
	keywords = {graph neural networks, sentence encoders, recommender systems},
	location = {Limassol, Cyprus},
	series = {UMAP '23}
}

@software{swapUniba_UMAP23_KARSCombiningGNNsEncSentenceEnc,
	author = {Spillo, Giuseppe},
	title = {{Source code for the paper titled "Combining GNNs and Sentence Encoders for Knowledge-aware Recommendations"}},
	url = {https://github.com/swapUniba/UMAP23_KARSCombiningGNNsEncSentenceEnc},
	month = {12},
	year = {2023},
}

@software{Benjamin_Loison_UMAP23_KARSCombiningGNNsEncSentenceEnc,
	author = {Loison, Benjamin},
	title = {{Fork of the source code for the paper titled "Combining GNNs and Sentence Encoders for Knowledge-aware Recommendations"}},
	url = {https://codeberg.org/Benjamin_Loison/UMAP23_KARSCombiningGNNsEncSentenceEnc},
	month = {1},
	year = {2024},
}

@software{swapUniba_Deep_CBRS_Amar,
	% Assume https://github.com/cenzy being http://www.di.uniba.it/~swap/index.php?n=Membri.Tamburrano
	% http://www.di.uniba.it/~swap/index.php?n=Membri.Membri
    author = {\href{https://github.com/maddati1}{maddati1} and Musto, Cataldo and Tamburrano, Vincenzo},
    title = {{Amar deep architectures for content based recommendations}},
    url = {https://github.com/swapUniba/Deep_CBRS_Amar},
    month = {2},
    year = {2021},
}

@software{cenzy_Deep_CBRS_Amar_Revisited,
    author = {Tamburrano, Vincenzo},
    title = {{Revisited amar deep architectures for content based recommendations}},
    url = {https://github.com/cenzy/Deep_CBRS_Amar_Revisited},
    month = {2},
    year = {2021},
}

@software{swapUniba_Deep_CBRS_Amar_Renaissance,
    author = {Loconto, Lorenzo and De Marinis, Pasquale and Musto, Cataldo},
    title = {{Amar deep architectures for hybrid recommenders with GNNs}},
    url = {https://github.com/swapUniba/Deep_CBRS_Amar_Renaissance},
    month = {2},
    year = {2022},
}
